{
  "name": "producer",
  "version": "1.0.0",
  "description": "POC: Kafka producer using node and KafkaJS",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "avsc": "^5.7.4",
    "kafkajs": "^2.0.2"
  }
}
